[tox]
envlist = py27,py26,pypy,flake8
skip_missing_interpreters = true

[testenv]
setenv =
  TOXENV = {envname}
deps =
  pytest
  -rrequirements.txt
commands = py.test {posargs}

[testenv:flake8]
deps =
  flake8
  -rrequirements.txt
commands = flake8

[flake8]
ignore = E501
exclude = ./build

[pytest]
norecursedirs = .* *.egg* venv build
addopts = --doctest-modules --ignore=setup.py --capture=no
