[tox]
envlist = py27,py26,pypy,flake8
skip_missing_interpreters = true

[tox:jenkins]
toxworkdir = /export/.tox/.tox-abusehelper-{env:BRANCH_NAME}

[testenv]
setenv =
  TOXENV = {envname}
deps =
  pytest
  pytest-cov
  -rrequirements.txt
commands = py.test {posargs}

[testenv:py26]
deps =
  pytest==3.2.5
  -rrequirements.txt
commands = py.test {posargs}

[testenv:flake8]
basepython = python2.7
deps =
  flake8
  -rrequirements.txt
commands = flake8 {posargs}

[flake8]
ignore = E501,E722,W504,W605
exclude = build,dist,.git,.tox

[pytest]
norecursedirs = .* *.egg* venv build
addopts = --doctest-modules --ignore=setup.py --capture=no
